 .footer {
    display: grid;
    height: 250px;
    grid-template-columns: 15% 15% 15% 15% 15% 15% ;
    background-color:#232f3e;
    padding: 1rem;
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    text-align: center; 
  }

  .footer-item {
    padding: 0px; 
  }
 .footer-row-7 {
    flex-direction: column;
    justify-content: center;
  }
  
  .footer-row-7 > div {
    margin-bottom: 10px; 
  }
  .icon{
    font-size: 15px;
  }
  


  @media (max-width: 769px) {
    .footer{
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
     font-size:medium;
     height: auto;
    }
    .footer-row-7{
      flex-direction: row;
      font-size: 12px;
      width: 100px;
      margin-top: 5px;
      margin-left: 30px;
    }
  }
  @media (max-width: 426px) {
    .footer{
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
     font-size:medium;
     height: auto;
    }
    .footer-row-7{
      flex-direction: row;
      font-size: 12px;
      width: 100px;
      margin-top: 5px;
      margin-left: 30px;
    }
  }




  @media (max-width: 376px) {
    .footer{
      grid-template-columns: 1fr 1fr 1fr;
      gap: 25px;
     font-size:medium;
     height: auto;
    }
    .footer-row-7{
      flex-direction: row;
      font-size: 12px;
      width: 100px;
      margin-top: 5px;
      margin-left: 30px;
    }
  }
  @media (max-width: 350px) {
    .footer{
      grid-template-columns: repeat(2, 150px); /* Stack all items on small screens */
     margin-left: -18px;
     font-size:medium;
     gap:0px;
     height: auto;
    }
    .footer-row-7{
      flex-direction: column; /* Stack icons vertically */
    align-items: center; /* Center them in column layout */
    }
    .icon{
      font-size: small;
      flex-direction: column; /* Stack icons vertically */

    }
    .contact-us{
      font-size: medium;
    }
  }

